# grpc-rest-api

./: README.md  pom.xml
src/main/java/com/warrior/demo/: GrpcClientModuleApplication.java
src/main/java/com/warrior/demo/config/: ApiConfig.java
src/main/java/com/warrior/demo/controller/: GrpcController.java  HttpController.java
src/main/java/com/warrior/demo/service/: DueService.java
src/main/java/proto/: dues.proto
src/main/resources/: application.properties
src/test/java/com/warrior/demo/: GrpcClientModuleApplicationTests.java
